name=NewPing
version=1.0.0
author=Collaboration
maintainer=mjs513 
sentence=A Teensy 4.1 library to support using SPIFFS on a External Flash and/or using a PSRAM Chip
category=Memory
url=https://github.com/PaulStoffregen/teensy41_extram/tree/master/extRAM_SPIFFS_t4
architectures=*
