name=extRAM
version=0.0.0-beta.1
license=MIT
author=
maintainer=
sentence=PSRAM Direct Memory Access Wrapper.
paragraph=PSRAM Direct Memory Access Wrapper.
category=Data Storage
url=
repository=
architectures=*
